# MarketApiWithCleanArchitecture

./: MarketApi.sln
.github/workflows/: building-solution.yml  realease-market.yml  run-tests.yml  service-versioning.yml
Market.Application/: Market.Application.csproj
Market.Application/Authentication/: AuthOptions.cs  ConfigureSwaggerOptions.cs  ServiceCollectionExtentions.cs
Market.Application/DTOs/: PdfReportFileInfo.cs
Market.Application/Interfacies/: IAddressRepository.cs  IAuthRepository.cs  ICurrencyExchangeRepository.cs  ICustomerRepository.cs  IMarketRopository.cs  IMeasurementRepository.cs  IOrganizationRepository.cs  IOrganizationTypeRepository.cs  IProductCategoryRepository.cs  IProductRepository.cs  IPurchaseRepository.cs  IRepository.cs  IReturnCustomerRepository.cs  IReturnOrganizationRepository.cs  IRoleRepository.cs  ISaleRepository.cs  IUserRepository.cs
Market.Application/Services/: AddressService.cs  AuthService.cs  CurrencyExchangeService.cs  CustomerService.cs  GeneratePdfService.cs  IGenericService.cs  MarketService.cs  MeasurementService.cs  OrganizationService.cs  OrganizationTypeService.cs  ProductCategoryService.cs  ProductServise.cs  PurchaseService.cs  ReturnCustomerService.cs  ReturnOrganizationService.cs  RoleService.cs  SaleService.cs  SellService.cs  UserService.cs
Market.Application/SeviceInterfacies/: IAddressService.cs  ICustomerService.cs  IGeneratePdfService.cs  IMeasurementService.cs  IOrganizationService.cs  IProductService.cs  IPurchaseService.cs  IReturnCustomerService.cs  IReturnOrganizationService.cs  ISellService.cs
Market.Infrastructure/: Market.Infrastructure.csproj
Market.Infrastructure/DataBase/: ApplicationDbContext.cs
Market.Infrastructure/EntityConfigurations/: AddressConfiguration.cs  CustomerConfiguration.cs  MarketConfiguration.cs  OrganizationConfiguration.cs  OrganizationTypeConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  PurchaseConfiguration.cs  ReturnCustomerConfiguration.cs  ReturnOrganizationConfiguration.cs  RoleConfiguration.cs  SaleConfiguration.cs  UserConfiguration.cs
Market.Infrastructure/Extantions/: ConfigurationServices.cs
Market.Infrastructure/FluentValidation/: PurchaseRequestValidator.cs
Market.Infrastructure/Mappers/: AddressProfile.cs  AuthProfile.cs  CurrencyExchangeProfile.cs  CustomerProfile.cs  MarketProfile.cs  MeasurementProfile.cs  OrganizationProfile.cs  OrganizationTypeProfile.cs  ProductCategoryProfile.cs  ProductProfile.cs  PuschaseProfile.cs  ReturnCustomerProfile.cs  ReturnOrganizationProfile.cs  RoleProfile.cs  SaleProfile.cs  UserProfile.cs
Market.Infrastructure/Migrations/: 20250724073029_InitialCreate.Designer.cs  20250724073029_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Market.Infrastructure/RebbitMq/: SmsNatification.cs
Market.Infrastructure/Repositories/: AddressRepository.cs  AuthRepository.cs  CurrencyExchangeRepository.cs  CustomerRepository.cs  MarketRepository.cs  MeasurementRepository.cs  OrganizationRepository.cs  OrganizationTypeRepository.cs  ProductCategoryRepository.cs  ProductRepository.cs  PurchaseRepository.cs  Repository.cs  ReturnCustomerRepository.cs  ReturnOrganizationRepository.cs  RoleRepository.cs  SaleRepository.cs  UserRepository.cs
Market.Infrastructure/TestData/: TestData.cs
Market.MSTest/: AddressControllerTests.cs  Market.MSTest.csproj
Market.NUnit/: AddressControllerTests.cs  Market.NUnit.csproj
Market.Tests/: AddressControllerTests.cs  Market.Tests.csproj
Market.xUnit/: AddressControllerTests.cs  Market.xUnit.csproj
Market.xUnit.Integration/: AddressTest.cs  CustomerTest.cs  Market.xUnit.Integration.csproj  MeasurementTest.cs  OrganizationTest.cs  OrganizationTypeTest.cs  ProductCategoryTest.cs  ProductTest.cs  PurchaseTest.cs
Market.xUnit.Integration/Configurations/: BaseTestEntity.cs  LoginInfo.cs  ServerApiFactory.cs  TokenInfo.cs
MarketApi/: Dockerfile  Market.Api.csproj  MarketApi.http  MarketApi.sln  Program.cs  TIntriPoint.cs  appsettings.json  docker-compose.yml
MarketApi/Controllers/: AddressController.cs  AuthController.cs  CurrencyExchangeController.cs  CustomerController.cs  MarketController.cs  MeasurementController.cs  OrganizationController.cs  OrganizationTypeController.cs  ProductCategoryController.cs  ProductController.cs  PurchaseController.cs  QuestPdfController.cs  ReturnCustomerController.cs  ReturnOrganizationController.cs  RoleController.cs  SaleController.cs  SellController.cs  UserController.cs
MarketApi/Migrations/: 20250728104617_added_prop.Designer.cs  20250728104617_added_prop.cs  20250813050827_AddProductImage.Designer.cs  20250813050827_AddProductImage.cs  20250814084702_InitialCreate.Designer.cs  20250814084702_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
MarketApi/Properties/: launchSettings.json
MessageSender/: Program.cs
MyAppHost/: MyAppHost.csproj  Program.cs  appsettings.json
MyAppHost/Properties/: launchSettings.json
MyServiceDefaults/: Extensions.cs
RabbitMq/: IRabbitMqService.cs  RabbitMq.csproj  RabbitMqService.cs
SmsSender/: Program.cs
(+78 files in other folders)
